VITE_SUPABASE_PROJECT_ID="arbzltsafiypcqzazfnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYnpsdHNhZml5cGNxemF6Zm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTExNzksImV4cCI6MjA3MzM2NzE3OX0.160Y5Zvuw6g5kH7ohVQmZmf4huiOZDZXXXhqRXvbI6M"
VITE_SUPABASE_URL="https://arbzltsafiypcqzazfnp.supabase.co"
